{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Start.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#bloques": {
            "scaleInDock": 1
        },
        "#copos": {
            "scaleInDock": 1
        },
        "#copos2": {
            "scaleInEditor": 1
        },
        "#hielo": {
            "scaleInDock": 1
        },
        "#nube": {
            "scaleInDock": 1
        },
        "#numeros": {
            "scaleInDock": 1
        },
        "#numeros2": {
            "scaleInDock": 1
        },
        "#paredazul": {
            "scaleInDock": 1
        },
        "#paredmarron": {
            "scaleInDock": 1
        },
        "#paredverde": {
            "scaleInDock": 1
        },
        "#paredverdes": {
            "scaleInDock": 1
        },
        "#spritesheet": {
            "scaleInEditor": 1
        },
        "#timer": {
            "scaleInDock": 1
        },
        "#timer2": {
            "scaleInDock": 1
        },
        "Nivel1.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 276,
                "y": 1367.3333333333333
            }
        },
        "Nivel1.tmx#bloques": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Nivel1.tmx#copos": {
            "scaleInDock": 1
        },
        "Nivel1.tmx#copos2": {
            "scaleInDock": 1
        },
        "Nivel1.tmx#hielo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Nivel1.tmx#nube": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Nivel1.tmx#numeros": {
            "scaleInDock": 1
        },
        "Nivel1.tmx#numeros2": {
            "scaleInDock": 1
        },
        "Nivel1.tmx#paredazul": {
            "scaleInDock": 1
        },
        "Nivel1.tmx#paredmarron": {
            "scaleInDock": 1
        },
        "Nivel1.tmx#paredverde": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Nivel1.tmx#paredverdes": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Nivel1.tmx#spritesheet": {
            "scaleInDock": 1
        },
        "Nivel1.tmx#timer": {
            "scaleInEditor": 1
        },
        "Nivel1Start.tmx": {
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 591.3333333333334,
                "y": 779.9999999999999
            }
        },
        "Nivel1Start.tmx#bloques": {
            "scaleInDock": 1
        },
        "Nivel1Start.tmx#copos": {
            "scaleInDock": 1
        },
        "Nivel1Start.tmx#copos2": {
            "scaleInDock": 1
        },
        "Nivel1Start.tmx#hielo": {
            "scaleInDock": 1
        },
        "Nivel1Start.tmx#numeros": {
            "scaleInDock": 1
        },
        "Nivel1Start.tmx#numeros2": {
            "scaleInDock": 1
        },
        "Nivel1Start.tmx#paredazul": {
            "scaleInDock": 1
        },
        "Nivel1Start.tmx#paredmarron": {
            "scaleInDock": 1
        },
        "Nivel1Start.tmx#paredverde": {
            "scaleInDock": 1
        },
        "Nivel1Start.tmx#timer": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Nivel1Start.tmx#timer2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Nivel2.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 256,
                "y": 1040.3333333333333
            }
        },
        "Nivel2.tmx#bloques": {
            "scaleInDock": 1
        },
        "Nivel2.tmx#copos": {
            "scaleInDock": 1
        },
        "Nivel2.tmx#copos2": {
            "scaleInDock": 1
        },
        "Nivel2.tmx#hielo": {
            "scaleInDock": 1
        },
        "Nivel2.tmx#marronbonus": {
            "scaleInDock": 1
        },
        "Nivel2.tmx#nube": {
            "scaleInDock": 1
        },
        "Nivel2.tmx#numeros": {
            "scaleInDock": 1
        },
        "Nivel2.tmx#numeros2": {
            "scaleInDock": 1
        },
        "Nivel2.tmx#paredazul": {
            "scaleInDock": 1
        },
        "Nivel2.tmx#paredmarron": {
            "scaleInDock": 1
        },
        "Nivel2.tmx#paredverde": {
            "scaleInDock": 1
        },
        "Nivel2.tmx#paredverdes": {
            "scaleInDock": 1
        },
        "Start.tmx": {
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 145.33333333333331,
                "y": 803.3333333333333
            }
        },
        "Start.tmx#bloques": {
            "scaleInDock": 1
        },
        "Start.tmx#copos": {
            "scaleInDock": 1
        },
        "Start.tmx#copos2": {
            "scaleInDock": 1
        },
        "Start.tmx#hielo": {
            "scaleInDock": 1
        },
        "Start.tmx#numeros": {
            "scaleInDock": 1
        },
        "Start.tmx#numeros2": {
            "scaleInDock": 1
        },
        "Start.tmx#paredazul": {
            "scaleInDock": 1
        },
        "Start.tmx#paredmarron": {
            "scaleInDock": 1
        },
        "Start.tmx#paredverde": {
            "scaleInDock": 1
        },
        "Start.tmx#paredverdes": {
            "scaleInDock": 1
        },
        "Start.tmx#timer2": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Usuario/Desktop/Programacion/Tp_Ice-Climber/public/assets",
    "last.imagePath": "C:/Users/Usuario/Desktop/Tiled",
    "map.height": 130,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "Nivel1.tmx",
        "Start.tmx"
    ],
    "project": "Nivel1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Nivel1.tmx",
        "Start.tmx",
        "Nivel2.tmx",
        "Nivel1Start.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
